services:
  - type: web
    name: Server
    env: node
    buildCommand: "npm install"
    startCommand: "node Server/index.js"
    branch: main
    envVars:
      - key: NODE_ENV
        value: production
